{
  "name": "houristu",
  "version": "1.0.0",
  "description": "憲法サイト: index.html（閲覧/検索）、data/kenpo.json、tools/maker.html",
  "type": "module",
  "license": "ISC",
  "author": "",
  "scripts": {
    "validate": "node scripts/validate-law.js",
    "tags": "node scripts/add-tags.js",
    "index": "node scripts/build-index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xmldom": "^0.6.0",
    "xpath": "0.0.34"
  }
}
